/*
Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
же результат – число с плавающей точкой, то округлить то целых)
*/

let a = +prompt('введите число');
let x =  Math.sqrt(a);
if(x%Math.floor(x) == 0){

    console.log(x,'без точки');
} else{
    console.log(Math.floor(x),'с точкой');
}


