/*
Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
выведите 'Делится с остатком' и остаток от деления
*/

let a = +prompt('введите число a');
let b = +prompt('введите число b');

let c = a%b;
if(a%b==0){
    console.log('Делится');
} else console.log('Делится с остатком');
