/* Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так -
выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и
само значение деления
 */

let a = +prompt(), b = +prompt();

if(a%b===1){
    console.log('делится', a/b)
} else{
    console.log('без остатка')
}