/*
20.Пользователь вводит многозначное число. Необходимо вставить двоеточие
между двумя нечетными числами. Работать с числом как с массивом.
Использовать for
55639217 -> 5:563:921:7.
*/

let a = prompt('введите многозначное число...');
let arr = a.split("");
let rez = [];
for (let i = 0; i < arr.length; i++) {
  rez.push(arr[i]);
  if(arr[i]%2==1 && arr[i+1]%2==1 ){
    rez.push(':');
  }
}

console.log(rez.join(''));