/*
Пользователь вводит 6 значений и распределяет их поровну между 2 массивами.
Cоздать новый массив, добавить туда значения всех массивов. Spread, rest
 */

let i = 0;
let a=[],b=[];
let rez=0;
while (i<10) {
    if(i<5){

        a.push(prompt('введите элемент массива 1'));
    } else{
        b.push(prompt('введите элемент массива 2'));
    }
    i++;
}
console.log(a,b);
console.log(i);
i=0;