/*
Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
числе цифр, а также положительное оно или отрицательное. Например, "Число " +
num + " положительное". (length)
 */

let a = prompt('#5. введите целое число');

if(a>0){
    console.log(`число ${a} положительное`);
    console.log(`длина:`, a.length);
} else{
    console.log(`число ${a} отрицательное`);
    console.log(`длина:`, a.length);

}