/*
6. Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
Функция должна возвращать true, если можно построить треугольник со
сторонами заданной длины, и false в любом другом случае. Треугольник
существует только тогда, когда сумма двух его сторон больше третьей. Требуется
сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
сторона окажется больше либо равна сумме двух других, то треугольника с
такими сторонами не существует.
*/

let a_ = +prompt('введите сторону а');
let b_ = +prompt('введите сторону b');
let c_ = +prompt('введите сторону c');

function isValid(a,b,c) {
    try {
        if(a+b>c && a+c>b && b+c>a){
            console.log('1');
            return true;
        }
        return new Error('треугольник не существует');
    } catch (error) {
        return error.message;
    }
}

console.log(isValid(a_,b_,c_));