/*
15. Напишите функцию, которая принимает массив строк и возвращает новую строку, 
состоящую из элементов массива, соединенных через запятую.

*/
function foo(arr) {
    return arr.join(',');
  }

const string = ["НАПИШИТЕ", "ФУНКЦИЮ,", "КОТОРАЯ", "ПРИНИМАЕТ", "МАССИВ", "И", "ВОЗВРАЩАЕТ", "ЕЕ", "НО", "ВСЕ", "СКЛЕЕНО"];


const result = foo(string);
console.log(result);