/*
3. Напишите функцию, которая принимает строку и возвращает ее, но все буквы переведены
в верхний регистр.
*/
function foo(str) {
    return str.toUpperCase();
}

const string = "Напишите функцию, которая принимает строку и возвращает ее, но все буквы переведены в верхний регистр";
const result = foo(string);
console.log(result);
