
/*
Ввести строку. Проверить на isNaN. Если число, то ошибка ввода. Если это строка
то узнать какая у нее длина. Привести к одному регистру, убрать лишние пробелы
 */
let a = prompt('строку введите').trim();

if(isNaN(a)){
    console.log( a.toLowerCase().split(' ').join(''));
    console.log( `длина строки: ${a.length}`);
} else {
    console.log('ошибка ввода');
}
