/*
Напишите программу, в которой рассчитывается сумма и произведение цифр
положительного трёхзначного числа
123 -> Сумма цифр = 6 Произведение цифр = 6
*/

let a = prompt('введите количество минут');

if (isNaN(a)){
    console.log('ошибка');
} else {

    console.log(`${Math.floor((a/100)+Math.floor((a/10))} метра`);
}

