/*
На входе n – количество элементов массива. Далее производится заполнение
массива arr с клавиатуры. Также в памяти есть статичный массив данных
[“javascript”, “c#”, “c”, “java”]. Необходимо создать новый массив из отфильтрованных
значений, где строка массива arr включают значения статичного массива.
Проверка на ввод только текстовых значений на заполнение массива. forEach
*/

/*
На входе n – количество элементов массива.
Далее производится заполнение массива arr с клавиатуры.
Также в памяти есть статичная переменная со значением javascript.
Необходимо создать новый массив из отфильтрованных значений,
где строка массива arr включают значение переменной javascript.
 */

let n = +prompt("введите кол-во эл-в массива");
let arr = [];
const js = 'javascript';
for (let i = 0; i < n; i++) {
  let temp = prompt("введите элемент массива (строку)");
  arr.push(temp);
}

let rez = arr.forEach(function (element) {
  if(arr.includes(js)){
    rez.push(elem);
  }
})

/* filter */