/*
7. Работа с замыканием. Необходимо реализовать конкатенацию строк при каждом
последующем вызове функции
*/

function satir(param){
    let str = 'это ограбление';
    console.log(str+=param);
    return str;
}

let foo = satir(" ПОНЯЛ, ты!?");
satir("давай жевачки01");
satir("давай жевачки02");
satir("давай жевачки03");

