/*
9. На входе динамичный массив; число n с клавиатуры. Необходимо написать
функцию, возвращающую элементы массива, которые больше указанного числа.
[1, 9, 45, 11, 10], 10 -> 45, 11
Напишите функцию, которая принимает два параметра: строку и букву. Функция
должна подсчитывать количество вхождений указанной буквы в строке. Добавить
проверки
*/

let x = +prompt("Введите число больше какого...мы отсортируем");

const doArray = () => {
  let arr = [];
  let n = +prompt("Введите размер массива...");

  for (let i = 0; i < n; i++) {
    const element = prompt("введите элемент массива...");
    arr.push(element);
  }
  console.log(`Вы ввели массив [${arr}]`);
  return arr;
};

const filter = (a, digit) => a.filter(elem => elem > digit);

let d = doArray();

console.log(filter(d, x));
