/*
5. На входе статичный массив чисел и букв. Ваша задача отобразить на странице в
случае числа четность и нечетность текущего значения в параграфе, в случае
строки отобразить саму строку в параграфе
*/

export default function Task5(){
    const array = [1, "aaa", 2, 3, "bbb", "ccc", 4, 5]


    return <div>
        {array.map((el)=> <p>{isNaN(el)? `${el}- СТРОКА из Массива`: el%2? `${el}- НЕЧЕТНОЕ ЧИСЛО`: `${el}- ЧЕТНОЕ ЧИСЛО`}</p>)}
    </div>
}