/*
Пользователь вводит строку. Необходимо сделать проверку, что это не число и
вывести длину строки
*/

let a = prompt('введите строку');

if(isNaN(a)){
    console.log(a.length);
} else {
    console.log('нужно ввести строку. Попробуйте еще раз...')
}
