/*
10. Реализовать функцию f: при вызове f(2, 3) -> вернет 5, при вызове f(2)(3), тоже
вернет 5. Использовать каррирование
*/
function car(a) {
    return (b) => {
        return (a + b);
    };
}
console.log(car(2)(3));
