/*
Пользователь вводит дату в формате ‘х-х-х'. Замените все дефисы на '!'
*/

let a = '21-12-22';

if(isNaN(a)){
    console.log(`дата ${a}`);
    console.log(`Заменим все дефисы на '!': ${a.split('-').join('!')}`);
} else {
    console.log('неверный формат даты или НЕдата')
}


