/*
Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
строку в строку вида
х-х-х-х-х-х...
hsChOoL -> h-s-c-h-o-o-l

*/

let a = prompt('введите строку');

if(isNaN(a)){
    let x1 = a.split(' ');
    console.log(x1);
    let x2 = x1.join('').toLowerCase();
    console.log(x2);
    let x3 = x2.split('').join('-');







} else {
    console.log('ошибка. Введите строку !');
}
