/*
На входе n – количество элементов массива. Далее производится заполнение
массива с клавиатуры. Выведите массив строк из четност и нечетности, в
соответствии с тестом ниже:
[1, 2, 3, 4, 5, 6] -> [“нечет”, “чет”, “нечет”, “чет”, “нечет”, “чет”]
[1, 24, 5] -> [“нечет”, “чет”, “нечет”]
Использовать map
*/

const n = +prompt('кол-во элементов в массиве');
const arr = [];
for (let i = 0; i < n; i++) {
    const element = prompt();
    if(isNaN(elem)) continue;
    arr.push(elem);
}