/*
8. На входе массив. Реализуйте 2 функции. Первая для проверки, что в массиве
только числа. Вторая для получения массива с удоенными значенями каждого
элемента. Если результат функции проверки – true, то вызывать новую функцию,
возвращающую массив с удвоенными элементами
 */

let arr = [ 1, 2, 3, 4, 5, "string"];

const a = (number) =>{
 let filtered = number.filter(function (elem) {
        if(!isNaN(elem)){
            return true
        } else {
            return false;
        }
    })
    return filtered;
}

console.log('здесь функция(она же const a) не вызвана...', a); //поэтому в консольлоге мы видим чистые инструкции
console.log('Здесь только числа', a(arr));

//а здесь вызвали и она отработала...поэтому в консоли только очищенный от строк массив
