/*
4. На входе массив. Необходимо создать функцию проверки на то что в массиве
только числа. Функция возвращает true, если в массиве только числа и false в
противном случае
*/

let mas = [ 23, 45, 12, 1, 5, 'str', 'less', 11];
let mas1 = [ 23, 45, 12, 1, 5, 11];
let check = (a) =>{
    return a.every(el=>{
        return !isNaN(el);
    })
}
console.log(check(mas1));