/*
Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40 –
молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод
*/

let a = +prompt('введите число лет');

if(a>18 && a<41){
    console.log('молодость')
} else if( 40<a<101){
    console.log('зрелость')
}else if(a<=18 || a<=0){
    console.log('детство')
} else console.log('некоректный ввод')
