/*
3. Создайте переменную password и присвойте ей строковое значение. Если длина
пароля больше 8 символов, выведите сообщение "Пароль надежный", иначе
выведите сообщение "Пароль слишком короткий".
*/

let password:string = prompt();

if(password.length>8){
    console.log('пароль надеждный');
} else {
    console.log('Пароль слишком короткий');

}
