
/*
4. Напишите функцию, которая принимает строку и возвращает ее, но все буквы переведены
в нижний регистр
*/
function foo(str) {
    return str.toLowerCase();
}

const string = "НАПИШИТЕ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ СТРОКУ И ВОЗВРАЩАЕТ ЕЕ, НО ВСЕ БУКВЫ ПЕРЕВЕДЕНЫ В нижний РЕГИСТР";
const result = foo(string);
console.log(result);
