/*
Найти квадратный корень числа. Если же число без плавающей точки, то просто
вывести его. В противном случае необходимо округлить число до целых. Добавить
проверку на ввод только чисел
*/

let n = +prompt('введите число:');
let x = Math.sqrt(n);

if(x%(Math.floor(x))==0){
    console.log(`${x} целое число`)
} else {
    console.log(`${Math.floor(x)}`);
}