/*
13. Дан массив с числами. Числа могут быть положительными и отрицательными.
Найдите сумму всех положительных элементов массива циклом for of
 */

let arr = [2, -5, 9, 15, 0, 4, -12, 0, 32, -42, 17, 67];
console.log(arr);
let a = 0;

for( let i=0; i<arr.length; i++){
  if(arr[i]>0){
    a+=arr[i];
  }
}

console.log(a);